<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        :root{
            --red: #ff3838;
        }
        *{
            font-family: "Nunito", sans-serif;
            margin: 1rem; padding: 0.5rem;
            box-sizing: border-box;
            outline: none; border: none;
            text-decoration: none;
            background-color:aqua;
            align-items: center;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
        }
        h1{
            font-size: 4rem;
            text-align: center;
        }
        .box-container .content form{
            background-color:darkslategray;
            padding: 5rem 30rem;
        }
        .box-container .content form .inputbox{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box-container .inputbox input{
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.2rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0,0,0,.3);
            border-radius: 1rem;
            width: 100%; 
        }
        .box-container .content .inputbox .submit{
            background-color: yellow;
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.2rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0,0,0,.3);
            border-radius: 1rem;
            width: 100%;
            text-align: center;

        }
        .box-container .inputbox2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 1rem;
            margin: .5rem 0;
            font-size: 1.2rem;
            color: #333;
            text-transform: none;
            width: 100%;
        }
        h2{
            font-size: 2rem;
            text-align: center;
        }
        ul{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Register form</h1>
    <section class="box-container">
        <div class="content">
            <form action="">
                <div class="inputbox">
                    <input type="text" placeholder="Name" class="name">
                    <input type="password" placeholder="Password" class="password">
                
                
                    <h2>D.O.B</h2>
                    <input type="date" class="date">

                <div class="inputbox2">
                    <h2>Gender</h2>
                    <label for=""></label>
                    <select class="gender">
                        <option>Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                    <a href="#" class="submit" id="demo">Register</a>
                </div>   
            </form>
        </div>
    </section>

    <h1>Show</h1>
    <ul>
        <li id="nameInfo"></li>
        <li id="passwordInfo"></li>
        <li id="dateInfo"></li>
        <li id="genderInfo"></li>
    </ul>


    <script src="register.js"></script>
</body>
</html>